                +--------------+     +-------------+     +---------------+
                |    User      |     |   Category  |     |    Product    |
                +--------------+     +-------------+     +---------------+
                | user_id (PK) |     | category_id |     | product_id(PK)|
                | username     |     | name        |     | category_id   |
                | email        |     +-------------+     | name          |
                | password     |                         | price         |
                | role         |                         | description   |
                +--------------+                         +---------------+
                      |                                       |
                      |                                       |
                      |                                       |
                      |                                       |
         +------------+                                       +-----------+
         |                                                                |
         |                                                                |
         |                                                                |
         |                                                                |
+------------------+                +------------------+             +-------------------+
|   ProductDetail  |                |     Feedback     |             |      Order        |
+------------------+                +------------------+             +-------------------+
| productDetail_id |                | feedback_id (PK) |             | order_id (PK)     |
| product_id       |                | user_id          |             | user_id           |
| size_id          |                | product_id       |             | order_date        |
| img_id           |                |                  |             |                   |
| color_id         |                | rating           |             | total_price       |
| quantity         |                | comment          |             | status            |
+------------------+                +------------------+             +-------------------+
         |
         +---------------------------------+------------------------------+
         |                                 |                              |
         |                                 |                              |
         |                                 |                              |
         |                                 |                              |
+------------------+                +------------------+             +-------------------+
|      Size        |                |      Color       |             |       Img         |
+------------------+                +------------------+             +-------------------+
| size_id (PK)     |                | color_id (PK)    |             | img_id (PK)       |
| product_id       |                |product_id        |             | product_id        |
| name             |                | name             |             | url               |
+------------------+                +------------------+             +-------------------+
                                                                     
